package HeroConstants
import public Assets
import Ids


@configurable public let HERO_ORIGINAL_ID = UnitIds.paladin

@configurable public let HERO_ICON = Icons.bTNFootman
@configurable public let HERO_MODEL = Units.villagerMan

@configurable public let HERO_NAMES = commaList("Hero")
@configurable public let HERO_NAME = "|cff084294Hero"

@configurable public let HERO_ABILITIES = commaList("")
@configurable public let HERO_NORMAL_ABILITIES = commaList(AbilityIds.inventory, AbilityIds.repairHuman)

@configurable public let HERO_BUILDING = commaList(WORKER_HALL_ID_LEVEL_1, BARRACK_ID_LEVEL_1)
@configurable public let HERO_UPGRADES = commaList("")