package HeroObjects

import HeroConstants
import UnitObjEditing
import Ids

@compiletime function generate()
	// Hero
	new HeroDefinition(HERO_ID, HERO_ORIGINAL_ID)
		..setProperNames(HERO_NAMES)
		..setProperNamesUsed(6)
		..hideHeroDeathMsg(true)
		// ..setCollisionSize(0)
		// Icon / Model
		..setIconGameInterface(HERO_ICON)
		..setIconScoreScreen("")
		..setModelFile(HERO_MODEL)
		// Hotkey
		..setHotkey("")
		// Abilities / Upgrades / Building / Training / Selling
		..setHeroAbilities(HERO_ABILITIES)
		..setNormalAbilities(HERO_NORMAL_ABILITIES)
		..setUpgradesUsed(HERO_UPGRADES)
		..setStructuresBuilt(HERO_BUILDING)
		// Speed
		..setSpeedBase(350)
		// Sight
		..setSightRadiusDay(1200)
		..setSightRadiusNight(300)
		// Mana
		..setManaRegeneration(1)
		..setManaInitialAmount(200)
		..setManaMaximum(200)
		// Cost
		..setGoldCost(0)
		..setLumberCost(0)
		..setFoodCost(0)
		// Armor
		..setDefenseBase(2) // value minus 2 = armor value
		..setArmorType(ArmorType.Hero)
		// Health
		..setHitPointsMaximumBase(520)
		// Attack (1)
		..setAttack1AttackType(AttackType.Hero)
		..setAttack1CooldownTime(1)
		..setAttack1DamageBase(12)
		..setAttack1DamageNumberofDice(3)
		..setAttack1DamageSidesperDie(8)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Stats (Start)
		..setStartingStrength(0)
		..setStartingAgility(0)
		..setStartingIntelligence(0)
		// Stats (Increase per Level)
		..setStrengthPerLevel(0)
		..setAgilityPerLevel(0)
		..setIntelligencePerLevel(0)

	new UnitDefinition(HERO_GHOST_ID, UnitIds.wisp)
		..setName("Soul of a Hero")
		..setNameEditorSuffix("(Hero)")
		..setTooltipBasic("Soul of a Hero")
		..setTooltipExtended("Soul of a Hero wandering this wicked earth")
		..setUnitClassification("_")
		..setRace(Race.Commoner)
		..setCanFlee(false)
		..setCollisionSize(0.0)
		// Requirements
		..setRequirements(commaList(""))
		..setRequirementsLevels(commaList(""))
		// Icon / Model
		..setIconGameInterface(Icons.bTNWisp)
		..setModelFile(Units.wisp1)
		// Scale
		..setScalingValue(0.5)
		..setSelectionScale(0.5)
		// Hotkey
		..setHotkey("")
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(commaList(HERO_GHOST_ROCK_PAPER_SCISSORS_ID))
		..setUpgradesUsed(commaList(""))
		..setStructuresBuilt(commaList(""))
		// Speed
		..setSpeedBase(500)
		// Sight
		..setSightRadiusDay(600)
		..setSightRadiusNight(100)
		// Mana
		..setManaRegeneration(0)
		..setManaInitialAmount(0)
		..setManaMaximum(0)
		// Armor
		..setDefenseBase(0)
		..setArmorType(ArmorType.Unarmored)
		// Health
		..setHitPointsMaximumBase(220)
		// Attack (1)
		..setAttack1AttackType(AttackType.Unknown)
		..setAttack1CooldownTime(0)
		..setAttack1DamageBase(0)
		..setAttack1DamageNumberofDice(0)
		..setAttack1DamageSidesperDie(0)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Art Special / Animation / Maximum Pitch / Maximum Roll / Projectile / Propulsion
		..setArtSpecial("")
		..setAnimationBlendTimeseconds(0.0)
		..setAnimationCastBackswing(0.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setProjectileImpactZ(0.0)
		..setProjectileLaunchZ(0.0)
		..setPropulsionWindowdegrees(1.0)