package Destructables

import LinkedList

abstract class Destructables
    static LinkedList<destructable> _destructables = null
    
    private static function _init() returns bool
        if _destructables != null
            return true
        _destructables = new LinkedList<destructable>()
        EnumDestructablesInRectAll(GetWorldBounds()) ->
            _destructables.add(GetEnumDestructable())
        return true

    static function filter(int typeid) returns LinkedList<destructable>
        _init()
        return _destructables.filter((destructable t) -> t.getTypeId() == typeid)

public function destructable.replace(int typeid) returns destructable
    let pos = this.getPos()
    this.remove()
    let newDest = CreateDestructable(typeid, pos.x, pos.y, 0, 1, 0)
    return newDest