package Ids

import ObjectIdGenerator
import public ObjectIds
import public UnitIds
import public Buildings
import public Icons
import OrderStringer

/*
 * Destructables
 */
 public let GATE_LEVEL_1_ID = 'B000'
 public let GATE_LEVEL_2_ID = 'B001'
 public let GATE_LEVEL_3_ID = 'B002'
 public let GATE_LEVEL_4_ID = 'B003'

/*
 * Unit
 */

// Hero
public let HERO_ID = compiletime(HERO_ID_GEN.next())
public let HERO_GHOST_ID = compiletime(UNIT_ID_GEN.next())

// King
public let KING_ID = compiletime(UNIT_ID_GEN.next())

// Worker
public let WORKER_ID = compiletime(UNIT_ID_GEN.next())

// Militia
public let MILITIA_ID = compiletime(UNIT_ID_GEN.next())

// Fighter
public let FIGHTER_ID = compiletime(UNIT_ID_GEN.next())

// Footman
public let FOOTMAN_ID = compiletime(UNIT_ID_GEN.next())

// Archer
public let ARCHER_ID = compiletime(UNIT_ID_GEN.next())

/*
 * Abilities
 */

// Hero
public let HERO_ATTACK_POWER_ID = compiletime(ABIL_ID_GEN.next())
public let HERO_ATTACK_POWER_BUFF_ID = compiletime(BUFF_ID_GEN.next())
public let HERO_INVULNERABILITY_POWER_ID = compiletime(ABIL_ID_GEN.next())
public let HERO_HEALING_POWER_ID = compiletime(ABIL_ID_GEN.next())

// Rock Paper Scissors
public let HERO_GHOST_ROCK_PAPER_SCISSORS_ID = compiletime(ABIL_ID_GEN.next())

// Command Book
public let COMMAND_BOOK_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_BOOK_ABILITY_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_CONTROL_RELEASE_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_CONTROL_RELEASE_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_CONTROL_UNIT_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_CONTROL_UNIT_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_CONTROL_AREA_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_CONTROL_AREA_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_ATTACK_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_ATTACK_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_MOVE_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_MOVE_ID = compiletime(ABIL_ID_GEN.next())
public let COMMAND_FOLLOW_ITEM_ID = compiletime(ITEM_ID_GEN.next())
public let COMMAND_FOLLOW_ID = compiletime(ABIL_ID_GEN.next())

/*
 * Buffs
 */

// Controlled
public let CONTROLLED_BUFF_ID = compiletime(BUFF_ID_GEN.next())

/*
 * Buildings
 */

// Gate Control
public let GATE_CONTROL_ID = compiletime(UNIT_ID_GEN.next())
public let GATE_CONTROL_TOGGLE_ID = compiletime(ABIL_ID_GEN.next())
public let GATE_CONTROL_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())
public let GATE_CONTROL_HEALTH_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())

// Barrack
public let BARRACK_ID_LEVEL_1 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_ID_LEVEL_2 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_ID_LEVEL_3 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_ID_LEVEL_4 = compiletime(UNIT_ID_GEN.next())
public let BARRACK_ARCHER_DAMAGE_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_FOOTMAN_DAMAGE_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_FOOTMAN_ARMOR_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_SLOT_1_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_SLOT_2_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_SLOT_3_ID = compiletime(ABIL_ID_GEN.next())
public let BARRACK_SLOT_4_ID = compiletime(ABIL_ID_GEN.next())

// Guard Tower
public let GUARD_TOWER_ID_LEVEL_1 = compiletime(UNIT_ID_GEN.next())
public let GUARD_TOWER_ID_LEVEL_2 = compiletime(UNIT_ID_GEN.next())
public let GUARD_TOWER_ID_LEVEL_3 = compiletime(UNIT_ID_GEN.next())
public let GUARD_TOWER_ID_LEVEL_4 = compiletime(UNIT_ID_GEN.next())

// Worker Hall
public let WORKER_HALL_ID_LEVEL_1 = compiletime(UNIT_ID_GEN.next())
public let WORKER_HALL_ID_LEVEL_2 = compiletime(UNIT_ID_GEN.next())
public let WORKER_HALL_ID_LEVEL_3 = compiletime(UNIT_ID_GEN.next())
public let WORKER_HALL_ID_LEVEL_4 = compiletime(UNIT_ID_GEN.next())
public let WORKER_HALL_SELECT_MINE_ORDER_STRING = compiletime(OrderStringer.getOrderString())
public let WORKER_HALL_SELECT_MINE_ID = compiletime(ABIL_ID_GEN.next())
public let WORKER_HALL_LIMIT_REACHED_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_LEVEL_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_WORKER_DISABLE_REPAIR_ID = compiletime(ABIL_ID_GEN.next())
public let WORKER_HALL_WORKER_TRIPS_TO_MINE_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_WORKER_REPAIR_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_WORKER_LIMIT_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_WORKER_TO_MILITIA_UPGRADE_ID = compiletime(UPGD_ID_GEN.next())
public let WORKER_HALL_MOVEMENT_SPEED_ID = compiletime(ABIL_ID_GEN.next())
public let WORKER_HALL_ATTACK_DAMAGE_ID = compiletime(ABIL_ID_GEN.next())
public let WORKER_HALL_ARMOR_ID = compiletime(ABIL_ID_GEN.next())