package CommandControlObjects

import ChannelAbilityPreset
import Ids

@compiletime function generate()
	// Release control
	new ChannelAbilityPreset(COMMAND_CONTROL_RELEASE_ID,1,true)
		..setEditorSuffix("(Command Book)")
		..setName("Release")
		..presetTooltipNormal(lvl -> "Release Control")
		..presetTooltipNormalExtended(lvl -> "Release control of all units under your command")
		// Icon
		..presetIcon(Icons.bTNCallToArms)
		// Hotkey
		..presetHotkey("V")
		// Button Placement
		..presetButtonPosNormal(3, 2)
		// Cost
		..presetCooldown(lvl -> 1)
		..presetManaCost(lvl -> 0)
		// Target
		..presetTargetTypes(Targettype.NONE)
		// ..presetOption(Option.VISIBLE, true)
	// Control one Soldier
	new ChannelAbilityPreset(COMMAND_CONTROL_UNIT_ID,1,true)
		..setEditorSuffix("(Command Book)")
		..setName("Control Unit")
		..presetTooltipNormal(lvl -> "Recruit")
		..presetTooltipNormalExtended(lvl -> "Recruit a friendly minion to follow you|n|n|cbae4e014Follows you for 120 seconds")
		// Icon
		..presetIcon(Icons.bTNCallToArms)
		// Hotkey
		..presetHotkey("Q")
		// Button Placement
		..presetButtonPosNormal(0, 0)
		// Cost
		..presetCooldown(lvl -> 1)
		..presetManaCost(lvl -> 25)
		// Target
		..presetTargetTypes(Targettype.UNIT)
		// ..presetOption(Option.VISIBLE, true)

	// Control area of Soldier
	new ChannelAbilityPreset(COMMAND_CONTROL_AREA_ID,1,true)
		..setEditorSuffix("(Command Book)")
		..setName("Control Area")
		..presetTooltipNormal(lvl -> "Recruit Area")
		..presetTooltipNormalExtended(lvl -> "Recruit a friendly minion to follow you|n|n|cbae4e014Follows you for 30 seconds")
		// Icon
		..presetIcon(Icons.bTNCallToArms)
		// Hotkey
		..presetHotkey("W")
		// Button Placement
		..presetButtonPosNormal(1, 0)
		// Cost
		..presetCooldown(lvl -> 1)
		..presetManaCost(lvl -> 100)
		// Target
		..presetAreaofEffect((int lvl) -> 600)
		..presetTargetTypes(Targettype.POINT)
		..presetOption(Option.TARGETIMAGE, true)