---
projectName: AngryMobs
buildMapData:
  name: Angry Mobs (v0.9.0-|cffff0000alpha|r.1) # Name shown ingame, may be colored
  fileName: AngryMobs # Name of the map file
  author: Tiinusen # Name of the author
  scenarioData:
    description: This is a playtest build, and if you do not intend to be constructive in your feedback, then please leave, if you choose to stay, keep in mind that my ideas might not be original but I try to put my creative touch to them, but my mind is mostly untainted by other maps.
    suggestedPlayers: (Simple AI Supported) 2-6
    loadingScreen:
      background: Generic
      title: Anniversary re-make
      subTitle: Angry Mobs
      text: Two Castles, Two Kings|n|n|nDefend your King and kill the other one|n|n|nEach King wants 10 Guards|n|n|nEach worker needs to reach your hero for you to collect the gold|n|n|nRead the tooltips and don't forget to check out your item slots
  optionsFlags:
    hideMinimapPreview: true
    forcesFixed: true
    maskedAreasPartiallyVisible: false
    showWavesOnCliffShores: false
    showWavesOnRollingShores: false
    useItemClassificationSystem: false
  players:
  - id: 0
    name: West Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 1
    name: West Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 2
    name: West Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 3
    name: East Player 1
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 4
    name: East Player 2
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 5
    name: East Player 3
    race: HUMAN
    controller: USER
    fixedStartLoc: true
  - id: 6
    name: East Army
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  - id: 7
    name: West Army
    race: HUMAN
    controller: COMPUTER
    fixedStartLoc: true
  forces:
  - name: West Side
    playerIds:
    - 0
    - 1
    - 2
    - 7
    flags:
      allied: true
      alliedVictory: true
      sharedVision: true
      sharedControl: false
      sharedControlAdvanced: false
  - name: East Side
    playerIds:
      - 3
      - 4
      - 5
      - 6
    flags:
      allied: true
      alliedVictory: true
      sharedVision: true
      sharedControl: false
      sharedControlAdvanced: false