package ArcherObjects

import ArcherConstants
import UnitObjEditing
import Ids

@compiletime function generate()
	new UnitDefinition(ARCHER_ID, ARCHER_ORIGINAL_ID)
		..setName(ARCHER_NAME)
		..setNameEditorSuffix("")
		..setTooltipBasic(ARCHER_TOOL_TIP_BASIC)
		..setTooltipExtended(ARCHER_TOOL_TIP_EXTENDED)
		..setUnitClassification("_")
		..setRace(Race.Commoner)
		..setCanFlee(false)
		//..setCollisionSize(0.0)
		// Button Placement
		..setButtonPositionX(ARCHER_BUTTON_X)
		..setButtonPositionY(ARCHER_BUTTON_Y)
		// Icon / Model
		..setIconGameInterface(ARCHER_ICON)
		..setModelFile(ARCHER_MODEL)
		// Hotkey
		..setHotkey(ARCHER_HOTKEY)
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(ARCHER_ABILITIES)
		..setUpgradesUsed(ARCHER_UPGRADES)
		..setStructuresBuilt(commaList(""))
		// Speed
		..setSpeedBase(300)
		// Sight
		..setSightRadiusDay(600)
		..setSightRadiusNight(100)
		// Mana
		..setManaRegeneration(0)
		..setManaInitialAmount(0)
		..setManaMaximum(0)
		// Cost
		..setGoldCost(ARCHER_COST_GOLD)
		..setLumberCost(ARCHER_COST_LUMBER)
		..setFoodCost(ARCHER_COST_FOOD)
		// Shop
		..setStockMaximum(ARCHER_RESTOCK_MAX)
		..setStockStartDelay(ARCHER_RESTOCK_DELAY)
		..setStockReplenishInterval(ARCHER_RESTOCK_INTERVAL)
		// Armor
		..setDefenseBase(0)
		..setArmorType(ArmorType.Normal)
		// Health
		..setHitPointsMaximumBase(200)
		// Attack (1)
		..setAttack1AttackType(AttackType.Pierce)
		..setAttack1CooldownTime(2)
		..setAttack1DamageBase(6)
		..setAttack1DamageNumberofDice(8)
		..setAttack1DamageSidesperDie(8)
		..setAttack1Range(1000)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Art Special / Animation / Maximum Pitch / Maximum Roll / Projectile / Propulsion
		..setArtSpecial("")
		..setAnimationBlendTimeseconds(0.0)
		..setAnimationCastBackswing(0.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setProjectileImpactZ(0.0)
		..setProjectileLaunchZ(0.0)
		..setPropulsionWindowdegrees(1.0)
		