package Archer

import Worker
import SoldierEntity
import Ids

public class Archer extends SoldierEntity
    construct(vec2 pos, player owner)
        super(ARCHER_ID, pos, owner)

    construct(vec2 pos, player owner, real dir)
        super(ARCHER_ID, pos, owner, dir)

    construct(unit obj)
        super(ARCHER_ID, obj)

    construct(Worker worker)
        super(ARCHER_ID, worker)
    
    override function applyUpgrades()
        this.applyAttackDamage(0, damage(0, this.getOwner().getResearch(BARRACK_ARCHER_DAMAGE_ID)*2, 0))