package HealingPowerObjects

import Ids
import AbilityObjEditing

@compiletime function gen()
	new AbilityDefinitionHealingWaveCreep(HERO_HEALING_POWER_ID)
		..setEditorSuffix("(Hero Power)")
		..setLevels(4)
		// Hotkey
		..presetHotkey("C")
		// Button Placement
		..presetButtonPosNormal(2, 2)
		..setName("Healing Power")
		..setTooltipLearn("Healing Power")
		..setTooltipLearnExtended("Restores health of nearby units")
		..presetTooltipNormal((int lvl) -> "Healing Power")
		..presetTooltipNormalExtended((int lvl) -> "Heals friendly units with a wave or healing power\n\n"+(lvl*100).toString()+"hp restored per jump\n"+(lvl*4).toString()+" jumps per use")
		..presetIcon(Icons.bTNHealingWave)
		..presetNumberofTargetsHit((int lvl) -> lvl * 4)
		..presetDamageperTarget((int lvl) -> lvl * 300.)
		..presetDamageReductionperTarget((int lvl) -> 1)
		..presetCastRange((int lvl) -> 1000)
		..presetCooldown((int lvl) -> 10)
		..presetManaCost((int lvl) -> 50)
		..presetTargetsAllowed((int lvl) -> commaList(
			TargetsAllowed.air, 
			TargetsAllowed.ground,
			TargetsAllowed.friend,
			TargetsAllowed.self,
			TargetsAllowed.vulnerable,
			TargetsAllowed.invulnerable,
			TargetsAllowed.organic
		))
		..setLevelSkipRequirement(1)