package HealingPowerObjects

import Ids
import ChannelAbilityPreset

@compiletime function gen()
	new ChannelAbilityPreset(HERO_HEALING_POWER_ID,4,true)
		..setEditorSuffix("(Hero Power)")
		..setName("Healing")
		..setTooltipLearn("Healing")
		..setTooltipLearnExtended("Heals all soldier units within circle to full health\n\nHowever this healing power does not affect the king")
		..presetTooltipNormal(lvl -> "Healing")
		..presetTooltipNormalExtended(lvl -> "Heals all units within circle to full health\n\nHowever this healing power does not affect the king")
		// Icon
		..presetIcon(Icons.bTNHealingWard)
		// Hotkey
		..presetHotkey("X")
		// Button Placement
		..presetButtonPosNormal(1, 2)
		// Cost
		..presetCooldown(lvl -> 5)
		..presetManaCost(lvl -> 75)
		// Target
		..setItemAbility(false)
		..presetCastRange((int lvl) -> 1000)
		..presetAreaofEffect((int lvl) -> 50.+(50.*lvl))
		..presetTargetTypes(Targettype.POINT)
		..presetOption(Option.TARGETIMAGE, true)