package FootmanObjects

import FootmanConstants
import UnitObjEditing
import Ids

@compiletime function generate()
	new UnitDefinition(FOOTMAN_ID, FOOTMAN_ORIGINAL_ID)
		..setName(FOOTMAN_NAME)
		..setNameEditorSuffix("")
		..setTooltipBasic(FOOTMAN_TOOL_TIP_BASIC)
		..setTooltipExtended(FOOTMAN_TOOL_TIP_EXTENDED)
		..setUnitClassification("_")
		..setRace(Race.Commoner)
		..setCanFlee(false)
		//..setCollisionSize(0.0)
		// Button Placement
		..setButtonPositionX(FOOTMAN_BUTTON_X)
		..setButtonPositionY(FOOTMAN_BUTTON_Y)
		// Icon / Model
		..setIconGameInterface(FOOTMAN_ICON)
		..setModelFile(FOOTMAN_MODEL)
		// Hotkey
		..setHotkey(FOOTMAN_HOTKEY)
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(FOOTMAN_ABILITIES)
		..setUpgradesUsed(FOOTMAN_UPGRADES)
		..setStructuresBuilt(commaList(""))
		// Speed
		..setSpeedBase(300)
		// Sight
		..setSightRadiusDay(600)
		..setSightRadiusNight(100)
		// Mana
		..setManaRegeneration(0)
		..setManaInitialAmount(0)
		..setManaMaximum(0)
		// Cost
		..setGoldCost(FOOTMAN_COST_GOLD)
		..setLumberCost(FOOTMAN_COST_LUMBER)
		..setFoodCost(FOOTMAN_COST_FOOD)
		// Shop
		..setStockMaximum(FOOTMAN_RESTOCK_MAX)
		..setStockStartDelay(FOOTMAN_RESTOCK_DELAY)
		..setStockReplenishInterval(FOOTMAN_RESTOCK_INTERVAL)
		// Armor
		..setDefenseBase(3)
		..setDefenseUpgradeBonus(2)
		..setArmorType(ArmorType.Medium)
		// Health
		..setHitPointsMaximumBase(520)
		// Attack (1)
		..setAttack1AttackType(AttackType.Normal)
		..setAttack1CooldownTime(1.5)
		..setAttack1DamageBase(18)
		..setAttack1DamageNumberofDice(3)
		..setAttack1DamageSidesperDie(8)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Art Special / Animation / Maximum Pitch / Maximum Roll / Projectile / Propulsion
		..setArtSpecial("")
		..setAnimationBlendTimeseconds(0.0)
		..setAnimationCastBackswing(0.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setProjectileImpactZ(0.0)
		..setProjectileLaunchZ(0.0)
		..setPropulsionWindowdegrees(1.0)
		