package MilitiaObjects

import MilitiaConstants
import UnitObjEditing
import Ids

@compiletime function generate()
	new UnitDefinition(MILITIA_ID, MILITIA_ORIGINAL_ID)
		..setName(MILITIA_NAME)
		..setNameEditorSuffix("")
		..setTooltipBasic(MILITIA_TOOL_TIP_BASIC)
		..setTooltipExtended(MILITIA_TOOL_TIP_EXTENDED)
		..setUnitClassification("_")
		..setRace(Race.Commoner)
		..setCanFlee(false)
		//..setCollisionSize(0.0)
		// Button Placement
		..setButtonPositionX(MILITIA_BUTTON_X)
		..setButtonPositionY(MILITIA_BUTTON_Y)
		// Icon / Model
		..setIconGameInterface(MILITIA_ICON)
		..setModelFile(MILITIA_MODEL)
		// Hotkey
		..setHotkey(MILITIA_HOTKEY)
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(MILITIA_ABILITIES)
		..setUpgradesUsed(commaList(""))
		..setStructuresBuilt(commaList(""))
		// Speed
		..setSpeedBase(300)
		// Sight
		..setSightRadiusDay(600)
		..setSightRadiusNight(100)
		// Mana
		..setManaRegeneration(0)
		..setManaInitialAmount(0)
		..setManaMaximum(0)
		// Cost
		..setGoldCost(MILITIA_COST_GOLD)
		..setLumberCost(MILITIA_COST_LUMBER)
		..setFoodCost(MILITIA_COST_FOOD)
		// Shop
		..setStockMaximum(MILITIA_RESTOCK_MAX)
		..setStockStartDelay(MILITIA_RESTOCK_DELAY)
		..setStockReplenishInterval(MILITIA_RESTOCK_INTERVAL)
		// Armor
		..setDefenseBase(1)
		..setDefenseUpgradeBonus(1)
		..setArmorType(ArmorType.Small)
		// Health
		..setHitPointsMaximumBase(220)
		// Attack (1)
		..setAttack1AttackType(AttackType.Normal)
		..setAttack1CooldownTime(1)
		..setAttack1DamageBase(12)
		..setAttack1DamageNumberofDice(2)
		..setAttack1DamageSidesperDie(4)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Art Special / Animation / Maximum Pitch / Maximum Roll / Projectile / Propulsion
		..setArtSpecial("")
		..setAnimationBlendTimeseconds(0.0)
		..setAnimationCastBackswing(0.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setProjectileImpactZ(0.0)
		..setProjectileLaunchZ(0.0)
		..setPropulsionWindowdegrees(1.0)
		