package GuardTowerConstants
import public Assets
import Ids

@configurable public let GUARD_TOWER_ORIGINAL_ID = UnitIds.humanbarracks

@configurable public let GUARD_TOWER_ICON = Icons.bTNGuardTower
@configurable public let GUARD_TOWER_MODEL = Buildings.humanTower1

@configurable public let GUARD_TOWER_NAME = "Guard Tower"
@configurable public let GUARD_TOWER_TOOL_TIP_BASIC = "|cffFFCC00Build |cffFF7B29Guard Tower"
@configurable public let GUARD_TOWER_TOOL_TIP_EXTENDED = "Attacks enemy soldier units but does not target Heroes\nEach level increases damage slightly and makes it shoot faster\n\n|cff18e611Can be built outside of castle, but only on your teams half and not to close to the mines"

@configurable public let GUARD_TOWER_UNITS_SOLD = commaList("")
@configurable public let GUARD_TOWER_UNITS_TRAINED = commaList("")

@configurable public let GUARD_TOWER_ABILITIES = commaList("")

@configurable public let GUARD_TOWER_HOTKEY = "A"
@configurable public let GUARD_TOWER_BUTTON_X = 0
@configurable public let GUARD_TOWER_BUTTON_Y = 1

@configurable public let GUARD_TOWER_COST_GOLD = 200
@configurable public let GUARD_TOWER_COST_GOLD_INCREMENT = 150
@configurable public let GUARD_TOWER_COST_LUMBER = 1

@configurable public let GUARD_TOWER_RUN_CYCLE_INTERVAL = 30.