package WorkerHallConstants
import public Assets
import Ids

@configurable public let WORKER_HALL_ORIGINAL_ID = UnitIds.townhall

@configurable public let WORKER_HALL_ICON = Icons.bTNTownHall
@configurable public let WORKER_HALL_MODEL = Buildings.townHall

@configurable public let WORKER_HALL_NAME = "Worker Hall"
@configurable public let WORKER_HALL_TOOL_TIP_BASIC = "|cffFFCC00Build |cffFF7B29Worker Hall"
@configurable public let WORKER_HALL_TOOL_TIP_EXTENDED = "Worker Hall, spawns the same amount of workers as the level of the building\nthis building provides you with a steady income, but the workers needs to be protected\nand each worker needs to reach the hero from him to collect the gold\n\nWill spawn a new worker each five second until cap is reached\n\n|cfbf50e0eThis building can't be built outside of castle|r"

@configurable public let WORKER_HALL_UNITS_SOLD = commaList(WORKER_ID, FIGHTER_ID, MILITIA_ID)
@configurable public let WORKER_HALL_UNITS_TRAINED = commaList("")

@configurable public let WORKER_HALL_HOTKEY = "Q"
@configurable public let WORKER_HALL_BUTTON_X = 0
@configurable public let WORKER_HALL_BUTTON_Y = 0

@configurable public let WORKER_HALL_COST_GOLD = 0
@configurable public let WORKER_HALL_COST_GOLD_INCREMENT = 500
@configurable public let WORKER_HALL_COST_LUMBER = 0

@configurable public let WORKER_HALL_RUN_CYCLE_INTERVAL = 5.

@configurable public let WORKER_HALL_SELECT_MINE_ICON = Icons.bTNGoldmine
@configurable public let WORKER_HALL_SELECT_MINE_NAME = "Swap Mine"
@configurable public let WORKER_HALL_SELECT_MINE_TOOL_TIP_BASIC = "Swap Mine"
@configurable public let WORKER_HALL_SELECT_MINE_TOOL_TIP_EXTENDED = "Swaps which mine your workers will goto to fetch gold"