package WorkerHallObjects

import WorkerHallConstants
import ChannelAbilityPreset
import UpgradeObjEditing
import Ids

@compiletime function generate()
	// Worker Hall
	let ids = [WORKER_HALL_ID_LEVEL_1,WORKER_HALL_ID_LEVEL_2,WORKER_HALL_ID_LEVEL_3,WORKER_HALL_ID_LEVEL_4]
	for i = 0 to 3
		let b = new BuildingDefinition(ids[i], UnitIds.humanbarracks)
		..setNameEditorSuffix("(Worker Hall)")
		..setName(WORKER_HALL_NAME+" - Level "+(i+1).toString())
		..setTooltipBasic(WORKER_HALL_TOOL_TIP_BASIC)
		..setTooltipExtended(WORKER_HALL_TOOL_TIP_EXTENDED)
		// Icon / Model
		..setIconGameInterface(WORKER_HALL_ICON)
		..setModelFile(WORKER_HALL_MODEL)
		// Button Placement
		..setButtonPositionX(i != 0 ? 3 : WORKER_HALL_BUTTON_X)
		..setButtonPositionY(i != 0 ? 2 : WORKER_HALL_BUTTON_Y)
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(commaList(
			WORKER_HALL_SELECT_MINE_ID, 
			WORKER_HALL_WORKER_DISABLE_REPAIR_ID
		))
		..setResearchesAvailable(commaList(
			WORKER_HALL_WORKER_TO_MILITIA_UPGRADE_ID, 
			WORKER_HALL_WORKER_TRIPS_TO_MINE_UPGRADE_ID, 
			WORKER_HALL_MOVEMENT_SPEED_ID, 
			WORKER_HALL_ARMOR_ID, 
			WORKER_HALL_ATTACK_DAMAGE_ID,
			WORKER_HALL_WORKER_REPAIR_UPGRADE_ID
		))
		..setUnitsTrained(WORKER_HALL_UNITS_TRAINED)
		..setUnitsSold(WORKER_HALL_UNITS_SOLD)
		// Build / Cost
		..setBuildTime(1)
		..setGoldCost(WORKER_HALL_COST_GOLD+i*WORKER_HALL_COST_GOLD_INCREMENT)
		..setLumberCost(i==0?WORKER_HALL_COST_LUMBER:0)
		// Health
		..setHitPointsMaximumBase(1000)
		// Other
		..setIsaBuilding(true)
		..setHideMinimapDisplay(true)
		// Upgrades To
		if i < 3
			b..setUpgradesTo(commaList(ids[i+1]))
		if i == 0
			b..setRequirements(commaList(WORKER_HALL_LIMIT_REACHED_ID))
			// Hotkey
			b..setHotkey(WORKER_HALL_HOTKEY)
		else
			b..setHotkey("V")

	// Select Mine
	new ChannelAbilityPreset(WORKER_HALL_SELECT_MINE_ID,2,true)
		..setEditorSuffix("(Worker Hall)")
		..setName("Select Mine")
		..presetTooltipNormal(lvl -> lvl == 1?"Selected Mine (|cff00ff00North|r)":"Selected Mine (|cff00ffffSouth|r)")
		..presetTooltipNormalExtended(lvl -> lvl==1?"Currently the |cff00ff00North|r mine is selected as mining target for workers\n\n|ce2e7b511Press|r to swap to |cff00ffffSouth|r mine":"Currently the |cff00ffffSouth|r mine is selected as mining target for workers\n\n|ce2e7b511Press|r to swap to |cff00ff00North|r mine")
		// Icon
		..presetIcon(WORKER_HALL_SELECT_MINE_ICON)
		// Hotkey
		..presetHotkey("Z")
		// Button Placement
		..presetButtonPosNormal(0, 2)
		..presetBaseOrderID((int lvl) -> WORKER_HALL_SELECT_MINE_ORDER_STRING)
		// Cost
		..presetCooldown(lvl -> 1)
		..presetManaCost(lvl -> 0)
		// Target
		..presetTargetTypes(Targettype.NONE)
		..presetOption(Option.TARGETIMAGE, true)

	// Disable Repair
	new ChannelAbilityPreset(WORKER_HALL_WORKER_DISABLE_REPAIR_ID,2,true)
		..setEditorSuffix("(Worker Hall)")
		..setName("Disable Repair")
		..presetTooltipNormal(lvl -> lvl == 1?"Gate Repair (|cff00ff00ON|r)":"Gate Repair (|cffff0000OFF|r)")
		..presetTooltipNormalExtended(lvl -> lvl==1?"The workers are currently going to repair if the gate gets damaged or destroyed\n\n|cffffcc00Press to deactivate this behavior|r":"The workers are currently NOT going to repair if the gate gets damaged or destroyed\n\n|cffffcc00Press to activate this behavior|r")
		// Icon
		..presetIcon(Icons.bTNRepairOn)
		// Hotkey
		..presetHotkey("R")
		// Button Placement
		..presetButtonPosNormal(3, 0)
		// Cost
		..presetCooldown(lvl -> 1)
		..presetManaCost(lvl -> 0)
		// Target
		..presetTargetTypes(Targettype.NONE)
		..presetOption(Option.TARGETIMAGE, true)
	
	// Worker Hall limit
	new UpgradeDefinition(WORKER_HALL_LIMIT_REACHED_ID)
		..setLevels(1)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName(lvl -> "Worker Hall already built")
		..presetTooltip(lvl -> "Limit reached")
		// Icon
		..setIcon(1, Icons.bTNCancel)

	// Worker Hall level
	new UpgradeDefinition(WORKER_HALL_LEVEL_ID)
		..setLevels(5)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName(lvl -> "Worker Hall - Level 2")
		..presetTooltip(lvl -> "You need to upgrade the Worker Hall")
		// Icon
		..setIcon(1, Icons.bTNCancel)

	// Worker to Militia
	new UpgradeDefinition(WORKER_HALL_WORKER_TO_MILITIA_UPGRADE_ID)
		..setLevels(3)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		// Hotkey
		..presetHotkey(lvl -> "F")
		// Button Placement
		..setButtonPositionX(3)
		..setButtonPositionY(1)
		..presetRequirements((int lvl) -> commaList(WORKER_HALL_LEVEL_ID))
		..presetRequirementsLevels((int lvl) -> commaList("1"))
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(100)
		..setGoldCostIncrement(600)
		// Level 1
		..setIcon(1, Icons.bTNCallToArms)
		..setName(1, "Worker becomes a Fighter")
		..setTooltip(1, "Upgrade Worker becomes a Fighter")
		..setTooltipExtended(1, "Worker becomes a Fighter once his gold is collected by hero")
		// Level 2
		..setIcon(2, Icons.bTNMilitia)
		..setName(2, "Worker becomes a Militia")
		..setTooltip(2, "Upgrade Worker becomes a Militia")
		..setTooltipExtended(2, "Worker becomes a Militia once his gold is collected by hero")
		// Level 3
		..setIcon(3, Icons.bTNFootman)
		..setName(3, "Upgrade Worker becomes a Footman")
		..setTooltip(3, "Upgrade Worker becomes a Footman")
		..setTooltipExtended(3, "Worker becomes a Footman once his gold is collected by hero")

	// Trips to Mine
	new UpgradeDefinition(WORKER_HALL_WORKER_TRIPS_TO_MINE_UPGRADE_ID)
		..setLevels(2)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName((int lvl) -> "Trips to Mine (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltip((int lvl) -> "Trips to Mine (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltipExtended((int lvl) -> "Increase the amount of trips each |cff33ff00worker|r do between the mine and the hero\n\n|c81d9dd06Increases trips to "+(lvl+1).toString())
		// Icon
		..presetIcon((int lvl) -> Icons.bTNBox)
		// Hotkey
		..presetHotkey(lvl -> "A")
		// Button Placement
		..setButtonPositionX(0)
		..setButtonPositionY(1)
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(1000)
		..setGoldCostIncrement(1000)

	// Repair Upgrade
	new UpgradeDefinition(WORKER_HALL_WORKER_REPAIR_UPGRADE_ID)
		..setLevels(3)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName((int lvl) -> "Repair (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltip((int lvl) -> "Repair (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltipExtended((int lvl) -> "Increase the amount of |cff33ff00health|r each |cff33ff00worker|r restore when repairing |cffb61aaeGate|r\n\nIncreases |cff33ff00health|r restored per |cd419d4c5second|r to |cff33ff00"+((lvl+1)*25).toString())
		// Icon
		..presetIcon((int lvl) -> Icons.bTNRepair)
		// Hotkey
		..presetHotkey(lvl -> "C")
		// Button Placement
		..setButtonPositionX(2)
		..setButtonPositionY(2)
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(200)
		..setGoldCostIncrement(500)

	// Movement Speed
	new UpgradeDefinition(WORKER_HALL_MOVEMENT_SPEED_ID)
		..setLevels(2)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName((int lvl) -> "Movement Speed (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltip((int lvl) -> "Movement Speed (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltipExtended((int lvl) -> "Increases the movement speed of the workers, fighters and militia")
		// Icon
		..presetIcon((int lvl) -> Icons.bTNBootsOfSpeed)
		// Hotkey
		..presetHotkey(lvl -> "X")
		// Button Placement
		..setButtonPositionX(1)
		..setButtonPositionY(2)
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(200)
		..setGoldCostIncrement(400)
		// Stats
		..addEffectMovementSpeedBonus(50, 50)
	
	// Armor
	new UpgradeDefinition(WORKER_HALL_ARMOR_ID)
		..setLevels(2)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName((int lvl) -> "Armor (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltip((int lvl) -> "Armor (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltipExtended((int lvl) -> "Increases the armor of militias")
		// Requirements
		..presetRequirements((int lvl) -> commaList(WORKER_HALL_WORKER_TO_MILITIA_UPGRADE_ID))
		..presetRequirementsLevels((int lvl) -> commaList("2"))
		// Hotkey
		..presetHotkey(lvl -> "D")
		// Icon
		..setIcon(1, Icons.bTNHumanArmorUpOne)
		..setIcon(2, Icons.bTNHumanArmorUpTwo)
		// Button Placement
		..setButtonPositionX(2)
		..setButtonPositionY(1)
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(200)
		..setGoldCostIncrement(400)
		// Stats
		..addEffectApplyDefenseUpgradeBonus()

	// Attack Damage
	new UpgradeDefinition(WORKER_HALL_ATTACK_DAMAGE_ID)
		..setLevels(2)
		..presetEditorSuffix((int lvl) -> "(Worker Hall)")
		..presetName((int lvl) -> "Attack Damage (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltip((int lvl) -> "Attack Damage (|c90ecfc0eLevel "+lvl.toString()+"|r)")
		..presetTooltipExtended((int lvl) -> "Increases the attack damage of fighters and militias")
		// Requirements
		..presetRequirements((int lvl) -> commaList(WORKER_HALL_WORKER_TO_MILITIA_UPGRADE_ID))
		..presetRequirementsLevels((int lvl) -> commaList("1"))
		// Hotkey
		..presetHotkey(lvl -> "S")
		// Icon
		..setIcon(1, "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
		..setIcon(2, "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
		..setIcon(3, "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
		// Button Placement
		..setButtonPositionX(1)
		..setButtonPositionY(1)
		// Cost
		..setTimeBase(1)
		..setTimeIncrement(0)
		..setGoldCostBase(200)
		..setGoldCostIncrement(400)
		// Stats
		..addEffectApplyDefenseUpgradeBonus()
