package BarrackConstants
import public Assets
import Ids

@configurable public let BARRACK_ORIGINAL_ID = UnitIds.humanbarracks

@configurable public let BARRACK_ICON = Icons.bTNHumanBarracks
@configurable public let BARRACK_MODEL = Buildings.humanBarracks

@configurable public let BARRACK_NAME = "Barrack"
@configurable public let BARRACK_TOOL_TIP_BASIC = "|cffFFCC00Build |cffFF7B29Barrack [B]"
@configurable public let BARRACK_TOOL_TIP_EXTENDED = "Automatically spawns levels amount of units each level"

@configurable public let BARRACK_UNITS_SOLD = commaList(FOOTMAN_ID, ARCHER_ID)
@configurable public let BARRACK_UNITS_TRAINED = commaList("")

@configurable public let BARRACK_ABILITIES = commaList("")

@configurable public let BARRACK_HOTKEY = "W"
@configurable public let BARRACK_BUTTON_X = 1
@configurable public let BARRACK_BUTTON_Y = 0

@configurable public let BARRACK_COST_GOLD = 200
@configurable public let BARRACK_COST_GOLD_INCREMENT = 600
@configurable public let BARRACK_COST_LUMBER = 1

@configurable public let BARRACK_RUN_CYCLE_INTERVAL = 30.