package BarrackConstants
import public Assets
import Ids

@configurable public let BARRACK_ORIGINAL_ID = UnitIds.humanbarracks

@configurable public let BARRACK_ICON = Icons.bTNHumanBarracks
@configurable public let BARRACK_MODEL = Buildings.humanBarracks

@configurable public let BARRACK_NAME = "Barrack"
@configurable public let BARRACK_TOOL_TIP_BASIC = "|cffFF7B29Barrack"
@configurable public let BARRACK_TOOL_TIP_EXTENDED = "Barrack, spawns the same amount of soldiers as the level of the building\neach soldier will first of sign up for guard duty until he has 10 soldiers\nand once that is satisfied, soldiers will go for the enemy gate and king\n\nspawns (level of barrack) number of soldier each 30 seconds\n\n|cfbf50e0eThis building can't be built outside of castle|r"

@configurable public let BARRACK_UNITS_SOLD = commaList(FOOTMAN_ID, ARCHER_ID)
@configurable public let BARRACK_UNITS_TRAINED = commaList("")

@configurable public let BARRACK_ABILITIES = commaList("")

@configurable public let BARRACK_HOTKEY = "W"
@configurable public let BARRACK_BUTTON_X = 1
@configurable public let BARRACK_BUTTON_Y = 0

@configurable public let BARRACK_COST_GOLD = 200
@configurable public let BARRACK_COST_GOLD_INCREMENT = 200
@configurable public let BARRACK_COST_LUMBER = 1

@configurable public let BARRACK_RUN_CYCLE_INTERVAL = 30.