package Barrack

import Footman
import Archer
import Ids
import BarrackConstants
import RunnerEntity
import Owner

init
    EventEntity.onConstructionFinished(BARRACK_ID_LEVEL_1) (unit building, CallbackConstruction callback) ->
        new Barrack(building)

public class Barrack extends RunnerEntity
    construct(unit obj)
        super(obj, BARRACK_RUN_CYCLE_INTERVAL)

    construct(player owner, vec2 pos)
        super(CreateUnit(owner, BARRACK_ID_LEVEL_1, pos.x, pos.y, 270), BARRACK_RUN_CYCLE_INTERVAL)

    construct(player owner, vec2 pos, real dir)
        super(CreateUnit(owner, BARRACK_ID_LEVEL_1, pos.x, pos.y, dir), BARRACK_RUN_CYCLE_INTERVAL)

    override function initalize()
        this.getUnit().setInvulnerable(true)
        this.onUpgraded() (int typeid) ->
            this.getUnit().setInvulnerable(true)
            this.setLevel(this.getLevel()+1)

        this.onSold(FOOTMAN_ID) (unit sold, CallbackSold callback) ->
            new Footman(sold)

        this.onSold(ARCHER_ID) (unit sold, CallbackSold callback) ->
            new Archer(sold)
            
    override function run()
        for i = 1 to this.getLevel()
            new Footman(this.getUnit().getPos(), this.getOwner().getPlayer())