package Destructables

import LinkedList

abstract class Destructables
    static LinkedList<destructable> _destructables = new LinkedList<destructable>()
    static bool _initialized = Destructables._init()
    private static function _init() returns bool
        EnumDestructablesInRectAll(GetWorldBounds()) ->
            _destructables.add(GetEnumDestructable())
        return true

    static function filter(int typeid) returns LinkedList<destructable>
        return _destructables.filter((destructable t) -> t.getTypeId() == typeid)