package KingObjects

import KingConstants
import UnitObjEditing
import Ids

@compiletime function generate()
	new UnitDefinition(KING_ID, KING_ORIGINAL_ID)
		..setName(KING_NAME)
		..setNameEditorSuffix("")
		..setTooltipBasic(KING_TOOL_TIP_BASIC)
		..setTooltipExtended(KING_TOOL_TIP_EXTENDED)
		..setUnitClassification("_")
		..setRace(Race.Commoner)
		..setCanFlee(false)
		//..setCollisionSize(0.0)
		// Button Placement
		..setButtonPositionX(KING_BUTTON_X)
		..setButtonPositionY(KING_BUTTON_Y)
		// Icon / Model
		..setIconGameInterface(KING_ICON)
		..setModelFile(KING_MODEL)
		// Hotkey
		..setHotkey(KING_HOTKEY)
		// Abilities / Upgrades / Building / Training / Selling
		..setNormalAbilities(KING_ABILITIES)
		..setUpgradesUsed(KING_UPGRADES)
		..setStructuresBuilt(commaList(""))
		// Speed
		..setSpeedBase(300)
		// Sight
		..setSightRadiusDay(600)
		..setSightRadiusNight(100)
		// Mana
		..setManaRegeneration(0)
		..setManaInitialAmount(0)
		..setManaMaximum(0)
		// Cost
		..setGoldCost(KING_COST_GOLD)
		..setLumberCost(KING_COST_LUMBER)
		..setFoodCost(KING_COST_FOOD)
		// Shop
		..setStockMaximum(KING_RESTOCK_MAX)
		..setStockStartDelay(KING_RESTOCK_DELAY)
		..setStockReplenishInterval(KING_RESTOCK_INTERVAL)
		// Armor
		..setDefenseBase(3)
		..setDefenseUpgradeBonus(2)
		..setArmorType(ArmorType.Medium)
		// Health
		..setHitPointsMaximumBase(5000)
		// Attack (1)
		..setAttack1AttackType(AttackType.Normal)
		..setAttack1CooldownTime(2)
		..setAttack1DamageBase(299)
		..setAttack1DamageNumberofDice(1)
		..setAttack1DamageSidesperDie(301)
		// Attack (2)
		..setAttack2AttackType(AttackType.Unknown)
		..setAttack2CooldownTime(0)
		..setAttack2DamageBase(0)
		..setAttack2DamageNumberofDice(0)
		..setAttack2DamageSidesperDie(0)
		// Art Special / Animation / Maximum Pitch / Maximum Roll / Projectile / Propulsion
		..setArtSpecial("")
		..setAnimationBlendTimeseconds(0.0)
		..setAnimationCastBackswing(0.0)
		..setMaximumPitchAngledegrees(0.0)
		..setMaximumRollAngledegrees(0.0)
		..setProjectileImpactZ(0.0)
		..setProjectileLaunchZ(0.0)
		..setPropulsionWindowdegrees(1.0)
		